<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function(){
        $("p").css("background- color","red");
    });
    
</script>
</head>
<body>
    
    <p>the first name is aryan</p>
    <p>the second name is khatri</p>
    <P> i am study in B.C.A</P>
</body>
</html>