<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>enter  your age:<input id="first"></P>
    <button onclick="add()">cilck</button>
    <script>
        function add()
        {
            var age;
            age =parseInt(document.getElementById("first").value);
            if(age>=18){
                document.write("congratulations! you can drive")

            }
            else{
                document.write("opps! you can't drive")
            }
        }


    </script>
</body>
</html>