<!DOCTYPE html>
<html lang="en">
<head>
    <script lang="javascript">
function myfunction(){

    document.getElementById("demo").innerHTML= "coding  is  best lief ";

}
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silver oak</title>
</head>
<body>
    <h1>javascript demo</h1>
    <button onclick="myfunction()">click here</button>
    <p id="demo">hello i am  fine </p>
</body>
</html>